# weditor

./: deploy.sh  file_monitor.sh  pom.xml  release.sh
shell_scripts/: file_monitor.sh  test.sh
src/main/java/com/kraususa/: Entity.java  ErrorTypes.java  FolderMonitor.java  LoginWindow.java  Mailer.java  MainWindow.java  WeditorApplication.java
src/main/java/com/kraususa/widgetset/: BottomPanel.java  TopPanel.java  WeditorWidgetset.gwt.xml  processingQueueWidget.java  testComposite.java
src/main/java/data/: Order.java  OrderEntry.java  OrderEntryFixer.java  RecordTypes.java  SKUorSageIDOrderEntryFixer.java
src/main/java/enums/: OrderFields.java
src/main/resources/: dbConnection.properties  log4j.properties  rebel.xml
src/main/webapp/VAADIN/themes/weditortheme/images/: 40044998v2v1.xcf
src/main/webapp/VAADIN/widgetsets/com.kraususa.widgetset.WeditorWidgetset/: 4B8DA262EB9344EC0C79B9ED9FD838A5.cache.html  671BF06F37D996ECA3FDBCFD3C7601B6.cache.html  98E310E4220124FF4B3CE7CCC9970EEA.cache.html  AEB5811459F1C852EDDA08357D7F0293.cache.html  DA01DF827C47E719A1FE1F86F6F3F350.cache.html  E9892972494647FB56B3DEA1C582CEFF.cache.html  com.kraususa.widgetset.WeditorWidgetset.nocache.js  hosted.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/data/: OrderTest.java  OrderTester.java
src/test/resources/: log4j.properties
