<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kraususa</groupId>
    <artifactId>weditor</artifactId>
    <packaging>war</packaging>
    <version>1.15-SNAPSHOT</version>
    <name>weditor</name>

    <url>http://dev-web:8080/weditor</url>

    <developers>
        <developer>
            <name>x</name>
            <organization>x</organization>
            <timezone>-4</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <organization>
        <name>kraususa</name>
        <url>kraususa.com</url>
    </organization>

<!--
    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>
-->

    <issueManagement>
        <system>github</system>
        <url>https://github.com/zofa/weditor/issues</url>
    </issueManagement>

    <!--***********************************************************-->

    <!-- TODO: redefine versions in property section-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>6.8.2</vaadin.version>
        <gwt.version>2.3.0</gwt.version>
        <gwt.plugin.version>2.2.0</gwt.plugin.version>

        <maven.min-version>3.1.0</maven.min-version>

        <github.maven.repository>file:///home/z1/repository/maven-repository/</github.maven.repository>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!--sonar settings-->
        <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.language>java</sonar.language>
        <sonar.host.url>http://dev-web:9000</sonar.host.url>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:zofa/weditor.git</connection>
        <url>scm:git:git@github.com:zofa/weditor.git</url>
        <developerConnection>scm:git:git@github.com:zofa/weditor.git</developerConnection>
        <tag>weditor-1.6</tag>
    </scm>

    <distributionManagement>
        <!--artifacts deployment location-->
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://dev-web:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://dev-web:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <!--for publishing site to nexus -->
        <site>
            <id>nexus-site</id>
            <url>dav:http://dev-web:8081/nexus/content/sites/site</url>
        </site>

    </distributionManagement>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.sonar-plugins</groupId>
                <artifactId>maven-report</artifactId>
                <version>0.1</version>
            </plugin>

        </plugins>
    </reporting>


    <build>
        <!--for saving version info in the props file.-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Compile custom GWT components or widget dependencies with the GWT
                compiler -->
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version> <configuration> <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets</webappDirectory>
                <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs> <runTarget>project-name</runTarget>
                <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                <noServer>true</noServer> <port>8080</port> <compileReport>false</compileReport>
                </configuration> <executions> <execution> <goals> <goal>resources</goal>
                <goal>compile</goal> </goals> </execution> </executions> <dependencies> <dependency>
                <groupId>com.google.gwt</groupId> <artifactId>gwt-dev</artifactId> <version>${gwt.version}</version>
                </dependency> <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version> </dependency> </dependencies> </plugin>
                <plugin> <groupId>com.vaadin</groupId> <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.2</version> <executions> <execution> <configuration> </configuration>
                <goals> <goal>update-widgetset</goal> </goals> </execution> </executions>
                </plugin> -->

            <!-- A simple Jetty test server at http://localhost:8080/project-name
                can be launched with the Maven goal jetty:run and stopped with jetty:stop -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>project-name</stopKey>
                    <!-- Redeploy every x seconds if changes are detected, 0 for no automatic
                        redeployment -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!-- make sure Jetty also finds the widgetset -->
                    <webAppConfig>
                        <contextPath>/project-name</contextPath>
                        <baseResource implementation="org.mortbay.resource.ResourceCollection">
                            <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                            <!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
                            <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- 				<overlays> -->
                    <!-- 	                <overlay> -->
                    <!-- 		              <groupId>com.vaadin</groupId> -->
                    <!-- 		              <artifactId>vaadin</artifactId> -->
                    <!-- 		              <type>jar</type> -->
                    <!-- 		              <includes> -->
                    <!-- 		                <include>src/**</include> -->
                    <!-- 		              </includes> -->
                    <!-- 	                </overlay> -->
                    <!-- 	              </overlays> -->

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <!-- 					<webResources> -->
                    <!-- 						<resource> -->
                    <!-- 							<directory>WebContent</directory> -->
                    <!-- 							<includes> -->
                    <!-- 								<include>**/*</include> -->
                    <!-- 							</includes> -->
                    <!-- 						</resource> -->
                    <!-- 					</webResources> -->
                    <!-- 	<webXml>/WEB-INF/web.xml</webXml> -->
                    <!-- <warName>${a}</warName> -->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://dev-web:8080/manager</url>
                    <server>dev-web</server>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <!--  <configuration>
                      &lt;!&ndash;
                        During release:perform, enable the "release" profile
                       &ndash;&gt;
                      <releaseProfiles>release</releaseProfiles>
                      <goals>deploy assembly:single</goals>
                  </configuration>-->
            </plugin>


        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>


    <repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>

    </repositories>

    <!-- <pluginRepositories> <pluginRepository> <id>codehaus-snapshots</id>
        <url>http://nexus.codehaus.org/snapshots</url> <snapshots> <enabled>true</enabled>
        </snapshots> <releases> <enabled>false</enabled> </releases> </pluginRepository>
        <pluginRepository> <id>vaadin-snapshots</id> <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        <snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled>
        </releases> </pluginRepository> </pluginRepositories> -->

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <!-- <dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version> <scope>provided</scope> </dependency> <dependency>
            <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version> <scope>provided</scope> </dependency> <dependency>
            <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version> <classifier>sources</classifier> <scope>provided</scope>
            </dependency> -->

        <!--<dependency>-->
        <!--<groupId>org.vaadin.addons</groupId>-->
        <!--<artifactId>googleanalyticstracker</artifactId>-->
        <!--<version>2.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.vaadin.addons</groupId>-->
        <!--<artifactId>refresher</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.sonar-plugins</groupId>
            <artifactId>maven-report</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>
</project>
